<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1">
  <title>File to base64 conversion</title>
</head>
<body>
<h1>Attach in the form the file you want to convert to base64</h1>
<input type="file">
<div id="base64" class="hidden"></div>
<script>
(function(d){
'use strict';
var base = d.querySelector('#base64')
var inp = document.querySelector('input[type=file]');
inp.addEventListener('change',
function() {
  var file = inp.files[0];
  var reader  = new FileReader();
  reader.addEventListener('load',
  function () {
    base.appendChild( d.createTextNode(reader.result));
    base.classList.remove('hidden');
  }, false);
  if (file) {
    reader.readAsDataURL(file);
  }
}, false);
}
(document));
</script>
</body>
</html>
